spring.profiles.active = gcp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.188.117.31:3306/dnd?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dndadmin
spring.datasource.password=1q2w3e4r!

server.port=18080
# 35.188.117.31
server.address=35.188.117.31

dnd.api.key = JNG7yMG1pkxS5OjVYoj73FwfYXTqqAAi