spring.profiles.active=chno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.188.117.31:3306/dnd?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dndadmin
spring.datasource.password=1q2w3e4r!

server.port=18080
server.address=172.30.1.33
#server.address=127.0.0.1

dnd.api.key = JNG7yMG1pkxS5OjVYoj73FwfYXTqqAAi

server.ssl.enabled: true
server.ssl.key-store: dndkeys.jks
server.ssl.key-store-password: 1q2w3e4r
server.ssl.key-password: 1q2w3e4r
server.ssl.key-alias: dndkeys
server.ssl.trust-store: dndkeysts.ts
server.ssl.trust-store-password: 1q2w3e4r