plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.dnd.party.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    gradlePluginPortal()
	mavenCentral()
	maven {	
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
  	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
	
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
	// https://mvnrepository.com/artifact/org.tensorflow/libtensorflow
	compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.15.0'
	
	
	// https://mvnrepository.com/artifact/org.tensorflow/libtensorflow_jni_gpu
	compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.15.0'


	//java용 ocr 라이브러리
	//https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.4'
	
	// 스웨거 세팅
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	
}

apply plugin: "org.springframework.boot"

test {
	useJUnitPlatform()
}
